ENV_TEST = 1
RUST_TEST_THREADS = 1

# service
SERVICE_HOST = 127.0.0.1
SERVICE_PORT = 3000

# redis
REDIS_HOST = redis
REDIS_PORT = 6379

# postgres 
POSTGRES_USER = admin
POSTGRES_PASSWORD = pswd1234
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = axum_web
POSTGRES_CONNECTION_POOL = 5

JWT_SECRET = h3eX9ZaWGQr1uwd8MkzbxA2yQmBPvSfK
JWT_EXPIRE_ACCESS_TOKEN_SECONDS  = 2    # 2 seconds 
JWT_EXPIRE_REFRESH_TOKEN_SECONDS = 5    # 5 seconds
JWT_VALIDATION_LEEWAY_SECONDS = 1       # 1 second
JWT_ENABLE_REVOKED_TOKENS = true        # using revoked tokens

# pgadmin
# PGADMIN_DEFAULT_EMAIL = admin@admin.com
# PGADMIN_DEFAULT_PASSWORD = pswd1234
# disable login dialog
# PGADMIN_CONFIG_SERVER_MODE = 'False'
